server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username= postgres
spring.datasource.password= W1nWKJnn
spring.jpa.hibernate.ddl-auto= update

spring.rabbitmq.addresses= amqps://bvqxbvxc:vd3sJkYujLqyJ1W8nFISilbdv1uPQ-zr@shrimp.rmq.cloudamqp.com/bvqxbvxc

broker.queue.email.name= default.email
